NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA0-gLRCnfURakfRzykzWk88j2FKIPda1c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "car-spare-parts-6b231.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "car-spare-parts-6b231"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "car-spare-parts-6b231.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "682435067773"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:682435067773:web:9a1adc95de191ab3921614"